<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamishPoems | Library of the poems written by Namish Kumar (Me)</title>
    <style>
         body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0;
            text-align: center;
         }
         .heading {
            padding: 5px;
            text-align: center;
         }
         .poem {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ff0077;
            color: white;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 15px;
         }
         #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
    </style>
</head>
<body>
    <div class="heading">
       <p style="font-size: 28px; font-weight: bold;">NamishPoems</p>
       <hr>
       <p style="font-size: 28px; font-weight: bold;">Explore the library of poems written by me.</p>
       <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for poems...">
<ul id="myUL">
  <li><a href="/the-childhood-life/">The childhood life</a></li>
  <li><a href="/the-red-man/">The red man</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/The%20Wonderful%20Slaps%20by%20Kusumita%20mam.pdf">The wonderful slaps by Kusumita mam</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/The%20Wonderful%20fight%20between%20my%20sister%20and%20me.pdf">The wonderful fight between me and my sister</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/The%20hungry%20child%20(2).pdf">The hungry child</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/Ha%20ha%20ha%20I%20am%20Odia,%20I%20will%20cut%20everyone%E2%80%99s%20marks,.pdf">The devil language of Odia</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/Courage%20amid%20the%20adventure.pdf">Courage amid the adventure</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/Binod%20sir's%20first%20English%20Class.pdf">Binod sir's first English class</a></li>
  <li><a href="https://cloudmaster.namishkumar.in/DOC-20251018-WA0002..pdf">The Winter Season</a></li>
</ul>
</body>
<script>
   function myFunction() {
     // Declare variables
     var input, filter, ul, li, a, i, txtValue;
     input = document.getElementById('myInput');
     filter = input.value.toUpperCase();
     ul = document.getElementById("myUL");
     li = ul.getElementsByTagName('li');
   
     // Loop through all list items, and hide those who don't match the search query
     for (i = 0; i < li.length; i++) {
       a = li[i].getElementsByTagName("a")[0];
       txtValue = a.textContent || a.innerText;
       if (txtValue.toUpperCase().indexOf(filter) > -1) {
         li[i].style.display = "";
       } else {
         li[i].style.display = "none";
       }
     }
   }
   </script>
</html>
