<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Childhood life | A poem written by Namish Kumar</title>
    <style>
         body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0;
            text-align: center;
         }
         .heading {
            padding: 5px;
            text-align: center;
         }
         .poem {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ff0077;
            color: white;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 15px;
         }
         button {
            background-color: #ff0077;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            border: none;
            outline: none;
            padding: 10px;
            width: 12.5em;
            color: white;
         }
    </style>
</head>
<body>
    <div class="heading">
       <p style="font-size: 28px; font-weight: bold;">NamishPoems</p>
       <hr>
       <p style="font-size: 28px; font-weight: bold;">The Childhood life</p>
       <p>Read this poem written by me (<a href="https://namishkumar.in">Namish Kumar</a>)</p>
       <br>
       <div class="poem">
        <p>My mother gifted me a glass</p>
       <p>Then I started attending my class</p>
       <p>However, my sister started doing pharss</p>
       <p>She threw on me a bunch of grass</p>
       <br>
       <p>I was then very angry</p>
       <p>But she was very hungry</p>
       <p>I gave her a horrible slap!</p>
       <p>My mother happily gave me a clap</p>
       <br>
       <p>My father exclaimed very-good!</p>
       <p>But it was my sister's childhood</p>
       <p>For hours and hours she stood</p>
       <p>Sorrowly, She asked for food!</p>
       <br>
       <p>My sister was in huge stress</p>
       <p>For she wanted a new dress</p>
       <p>So my father took her to a shop</p>
       <p>Where she ate a potato-chop!</p>
       <br>
       <p>Then we came back home</p>
       <p>Because my mother wanted us to come</p>
       <p>But my father was in huge tension</p>
       <p>He told us to pay attention!</p>
       <br>
       <p>In the market, I left a pen</p>
       <p>Whose cost was only rupees 10!</p>
       <p>My father told me hey you hello!</p>
       <p>You are a stupid fellow!</p>
       <br>
       <p>Unless you understand the value of this pen</p>
       <p>You can never be a very-good man</p>
       <p>I was very upset then</p>
       <p>For I wanted to eat a hen!</p>
       <br>
       <p>You know, my mother is a very good cook</p>
       <p>If you criticize her, She'll tie you on a hook!</p>
       <p>I gave her a cooking book</p>
       <p>For the last thirty-minutes, all these took</p>
       <br>
       <p>In the evening, My friend and me went out to play</p>
       <p>But the road was full of mud and clay</p>
       <p>So, My friend told me to ride my cycle</p>
       <p>All these things were like a miracle!</p>
       <br>
       <p>In the middle of the path, My chain suddenly fell!</p>
       <p>For me and my friend, It was like a hell!</p>
       <p>For Half-an-hour we rang the bell</p>
       <p>So my friend told me to tell!</p>
       <br>
       <p>I then said that Old is gold</p>
       <p>But my friend said that it is not so bold</p>
       <p>Then an oldman came and said you please hold</p>
       <p>To ride a cycle in this muddy road, who has told!</p>
       <br>
       <p>I then gave a horrible cry</p>
       <p>Because I wanted to eat fish fry!</p>
       <p>But the weather was very dry</p>
       <p>So my mother told that she would try</p>
       <br>
       <p>All these are the incidents of a childhood life</p>
       <p>Never allow it to dissolve with a simple knife!</p>
       <p><b><i><u>-- Namish Kumar</u></i></b></p>
       </div>
       <h1>Audio Form</h1>
       <p>If you want to listen to my poem in audio form, then it is also possible. Visually Challenged people can get most benifits from this.</p>
       <audio controls>
        <source src="https://cloudmaster.namishkumar.in/my_poem_the_childhood_life.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <br>
      <br>
      <h1>Thank You!</h1>
      <br>
      <br>
      <h1 style="color:red"><i><b>Did you like the poem?</b></i></h1>
      <p>If you liked the poem, then please appreciate me by sending me an email.</p>
      <form method="POST" action="mailto: namishkumar.oppo@gmail.com"
          enctype="multipart/form-data">
          <input name="subject" value="@The red man" hidden>
          <button>Send mail to Namish</button>
      </form>
    </div>
</body>
</html>